Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 10/12/2024
Var
// Seção de Declarações das variáveis 
cont:inteiro
valor1,valor2: Inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
repita

escreval ("Escreval um valor")
Leia(Valor1)
escreval ("Escreval um valor")
Leia(Valor2)


cont <- valor1+valor2
escreval("a soma dos 2 numeros e ", cont)

 ate(cont >50 )

Fimalgoritmo