Algoritmo "condição"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : fernanda
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Henry e Ojevan
// Data atual  : 05/12/2024
Var
// Seção de Declarações das variáveis 
a,b :Inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...

escreval("insira um numero")
      leia(a)
escreval("insira outro numero")
      leia(b)

se (a > b) entao
   escreval(" A é maior que B")
         
senao se (b > a) entao
      escreval(" B é maior que A")

senao se (a = b)
      escreval ("A é igual a B")









Fimse
Fimalgoritmo