Algoritmo "condição-ex4"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : fernanda
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Henry e Ojevan
// Data atual  : 05/12/2024
Var
// Seção de Declarações das variáveis
a1:real
a2:real
resultado:real
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...

escreval("qual nota você tirou na primeira prova")
leia(a1)

escreval ("qual nota você tirou na segunda prova")
leia(a2)

resultado<- ((a1 + a2)) / 2)

se (resultado >= 6) entao
   escreval("Parabéns você passou", resultado)

senao
   escreval("voce ganhou a chance de fazer o ano letivo novamente ", resultado)


Fimse

Fimalgoritmo