Algoritmo "condição-ex6"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : fernanda
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Henry e Ojevan
// Data atual  : 05/12/2024
Var
// Seção de Declarações das variáveis

a1:real
a2:real


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...

escreval("escolha um numero")
leia(a1)

escreval ("escolha outro numero")
leia(a2)


se (a1>a2) entao
   escreval("maior:", a1)

senao (a2>a1)
   escreval("maior:", a2)


Fimse

Fimalgoritmo