Algoritmo "condição-ex3"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : fernanda
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Henry e Ojevan
// Data atual  : 05/12/2024
Var
// Seção de Declarações das variáveis

a,b :real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...

escreval("quantos macas foram compradas")
      leia(a)


se (a >= 12) entao
 b <-(a*1)
   escreval("valor total:", b)

senao
 b <-(a * 1.3)
   escreval("valor total:", b)


Fimse

Fimalgoritmo