Algoritmo "condição-ex2"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : fernanda
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Henry e Ojevan
// Data atual  : 05/12/2024
Var
// Seção de Declarações das variáveis
a :Inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...

escreval("insira um numero")
      leia(a)

se (a >= 0) entao
   escreval("o numero é positivo")
   
senao
   escreval("o numero é negativo")


Fimse

Fimalgoritmo
