Algoritmo "primeiroalgoritimo"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professora   : Fernanda Nalon
// Descrição   : Criando a primeira variavel
// Autor(a)    : Lucas Ojevan
// Data atual  : 04/12/2024
Var
// Seção de Declarações das variáveis 

 Numero1:inteiro
 Numero2:inteiro
 Soma: real
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreval ("Escreva um numero")
Leia(Numero1)
escreval ("Escrava o outro numero")
Leia(numero2)
Soma <-(numero1 / numero2)
escreva(numero1 / numero2)

Fimalgoritmo