Algoritmo "ex5"
// Disciplina  : [Linguagem e Lógica de Programação]
// Professora  : Fernanda Nalon
// Descrição   : ex5
// Autor(a)    : Lucas Ojevan e Cesar Henry
// Data atual  : 04/12/2024
Var
// Seção de Declarações das variáveis 

 validos1:Real //validos
 nulos2:Real //nulos
 brancos3:Real //brancos
 eleitores : real
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreval ("Escreva os votos validos")
Leia(validos1)
escreval ("Escrava os votos nulos")
Leia(nulos2)
escreval("Escreva os votos brancos")
Leia(brancos3)

Eleitores <- validos1 + nulos2 + brancos3)
escreval ("total de votos ",Eleitores)
escreval ("")
escreval ((validos1 * 100)/ Eleitores:2, "% validos")
escreval ((nulos2 * 100)/ Eleitores:2, "% brancos")
escreval ((brancos3 * 100)/ Eleitores:2, "% nulos")




Fimalgoritmo