Algoritmo "EX10"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Ojevan e Henry
// Data atual  : 12/16/2024
// Professora  : Nalon
Var
// Seção de Declarações das variáveis 
    C, F: real
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

    escreva("Digite a temperatura em graus Celsius: ")
   leia(C)
   F <- (9.0 * C / 5.0) + 32.0
   escreva(C, " graus Celsius = ", F:0:2, " graus Fahrenheit\n")
   
   //Não consegui fazer kkkkkkk
fimalgoritmo