Algoritmo "EX5"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Ojevan e Henry
// Data atual  : 12/16/2024
// Professora  : Nalon
Var
// Seção de Declarações das variáveis 
          j, valor: inteiro
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
      escreva("Digite um valor entre 1 e 10: ")
   leia(valor)
   para j de 1 ate 10 faca
      escreval(valor, " x ", j, " = ", valor * j, "")
   fimpara
Fimalgoritmo